{
  "name": "smallreact",
  "version": "1.0.0",
  "description": "testing react",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "rm -rf build && webpack",
    "start": "webpack-dev-server"
  },
  "author": "ana",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.3.3",
    "css-loader": "^0.28.4",
    "node-sass": "^4.5.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-tap-event-plugin": "^2.0.1",
    "sass-loader": "^6.0.6"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.3.7",
    "bourbon": "^4.3.4",
    "bourbon-neat": "^1.9.0",
    "extract-text-webpack-plugin": "^3.0.0-rc.1",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "import-glob-loader": "^1.1.0",
    "jquery": "^3.2.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
